# Android-Laboratories

./: README.md
app/: build.gradle
app/schemas/com.fii.onlineshop.db.ProductsDatabase/: 1.json
app/src/androidTest/java/com/fii/onlineshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fii/onlineshop/: BaseActivity.java  MainActivity.java  ProductInfoActivity.java  ProductListAdapter.java
app/src/main/java/com/fii/onlineshop/db/: ProductsDatabase.java
app/src/main/java/com/fii/onlineshop/db/dao/: BaseDao.java  ProductDao.java
app/src/main/java/com/fii/onlineshop/db/entities/: BaseEntity.java  ProductEntity.java
app/src/main/java/com/fii/onlineshop/helpers/permissions/: CameraPermissionHelper.java  GPSChecker.java  LocationPermissionHelper.java  PermissionCallback.java  PermissionHelper.java  StoragePermissionHelper.java
app/src/main/java/com/fii/onlineshop/models/: Product.java
app/src/main/java/com/fii/onlineshop/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/fii/onlineshop/ui/: BaseActivity.java  MainActivity.java  ProductListAdapter.java
app/src/main/java/com/fii/onlineshop/ui/camera/: CameraActivity.java
app/src/main/java/com/fii/onlineshop/ui/prosduct_info/: ProductInfoActivity.java
app/src/main/java/com/fii/onlineshop/ui/sensors/: SensorListAdapter.java  SensorsActivity.java
app/src/main/java/com/fii/onlineshop/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_product_info.xml  activity_sensors.xml  activity_settings.xml  product_list_item.xml  sensor_list_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_sensors.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/fii/onlineshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
